004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
008     KBPORT
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-02D _Randseed
02E     rs232_errors
02F     program_running
030.0   timeout1msec
030.1   timeout10msec
030.2   timeout100msec
030.3   mp3received
030.4   mp3playing
030.5   programSignal1
030.6   programSignal2
030.7   busy_went_down
031     countdown10
032     countdown100
033-03C queue
03D     queue_start
03E     queue_stop
03F-040 dokeyboard.allkeys1
041     dobuttonpush.keystate1
042-061 mp3buffer
062     mp3bufferptr
063     mp3status
064     mp3completed
065     cfg_mp3volume
066     mp3timeout
067     mp3retries
068-071 mp3title
072     mp3command_queue_start
073     mp3command_queue_stop
074     mp3command_last
075     programState
076     programStep
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     programWaiting
07D     sequencecurrent
07E.0   busy_went_up
07F     @INTERRUPT_AREA
0A0-0BD mp3command_queue
0BE-0C3 manc1track
0C4-0C9 fart1track
0CA-0CF ton_c_track
0D0-0D5 ton_d_track
0D6-0DB ton_e_track
0DC-0E1 ton_f_track
0E2-0E7 ton_g_track
0E8-0EC mootrack
0ED-0EE @sprintf_string
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-116 horsetrack
117-11E donkeytrack
11F-125 sheeptrack
126-12A dogtrack
12B-131 boing1track
132-138 boing2track
139-13F boing3track
140-146 boing4track
147-14D boing5track
14E-153 bell1track
154-159 bell2track
15A-15F bell3track
160-165 bell4track
166-16B bell5track
17F     @INTERRUPT_AREA
190-199 sequence
19A     pop.c
19A     mp3commandpop.c
19A     program3_mp3commandfinished.command
19A     program_sample_started.sample
19A     program4_mp3commandfinished.command
19A     program_sample_completed.sample
19A-19B dokeyboard.allkeys
19A     program1_mp3commandfinished.command
19A     program5_mp3commandfinished.command
19A     program6_mp3commandfinished.command
19A     dobuttonpush.keystate
19A     random_init.random_start
19A     program2_mp3commandfinished.command
19A     button_led_off.ledid
19A     mp3sendcommand.@SCRATCH1
19A     mp3get_queue_length.@SCRATCH1
19A     program3_timer100msec.@SCRATCH1
19A     MAIN.@SCRATCH1
19B     program2_sample_started.sample
19B     @PRINTF_U_9600_62_63.P1
19B     program3_sample_completed.sample
19B     program4_sample_started.sample
19B     program1_sample_started.sample
19B     program6_sample_completed.sample
19B     program1_sample_completed.sample
19B     program3_sample_started.sample
19B     program2_sample_completed.sample
19B     @delay_ms1.P1
19B     dobuttonpush.keydelta
19B     program5_sample_completed.sample
19B     program4_sample_completed.sample
19B     program5_sample_started.sample
19B     dokeyaction.key
19B     program6_sample_started.sample
19B     program7_sample_completed.sample
19B     program7_sample_started.sample
19B     mp3sendcommand.@SCRATCH2
19C     @PRINTF_U_9600_62_63.P1
19C     program_start.programId
19C     dobuttonpush.i
19C-19D dokeyboard.deltakeys
19C     mp3sendcommand.@SCRATCH3
19C     program3_sample_completed.@SCRATCH1
19C     dokeyaction.@SCRATCH1
19D     program_keydown.key
19D     random_update.delta
19D     set_kbd_lamp.no
19D     program_keyup.key
19D     dobuttonpush.@SCRATCH1
19D     mp3sendcommand.@SCRATCH4
19D     program3_start.@SCRATCH1
19E     program7_keyup.key
19E     program5_keyup.key
19E     program6_keyup.key
19E     program3_keyup.key
19E-19F dokeyboard.i
19E     program3_keydown.key
19E     program4_keyup.key
19E     program5_keydown.key
19E     random_update.random_start
19E     program2_keyup.key
19E     program6_keydown.key
19E     program1_keyup.key
19E     program4_keydown.key
19E     program1_keydown.key
19E     program2_keydown.key
19E     program7_keydown.key
19E     set_kbd_lamp.row
19F-1B2 program7_keydown.title
19F     set_kbd_lamp.col
19F     playnote.key
19F-1A2 srand.seed
1A0     @MUL88.P1
1A0     button_led_on.ledid
1A0-1A1 dokeyboard.test
1A0     set_kbd_lamp.@SCRATCH1
1A1     @MUL88.P1
1A1     set_kbd_lamp.@SCRATCH2
1A2     set_kbd_lamp.@SCRATCH3
1A2     dokeyboard.@SCRATCH1
1A3     push.c
1A4     push.@SCRATCH1
1A5     push.@SCRATCH2
1B3-1B4 mp3playtrack.name
1B3     program7_keydown.@SCRATCH1
1B4     @PRINTF_U_535.P1
1B5     mp3commandpush.c
1B5     @PRINTF_U_535.P1
1B5     mp3playtrack.@SCRATCH1
1B6     @SPRINTF.P1
1B6     @DIV88.P2
1B6     mp3commandpush.@SCRATCH1
1B6     mp3playtrack.@SCRATCH2
1B7     @DIV88.P1
1B7     mp3commandpush.@SCRATCH2
1B7     mp3playtrack.@SCRATCH3
1B8     @DIV88.@SCRATCH1
1B8     mp3playtrack.@SCRATCH4
1B9     mp3playtrack.@SCRATCH5
1BA     serial_isr.c
1BA     timeproc.@SCRATCH1
1BA     isr_intext.@SCRATCH1
1BB     timeproc.@SCRATCH2
1BB     serial_isr.@SCRATCH1
1BC     timeproc.@SCRATCH3
1BC     serial_isr.@SCRATCH2
1BD     timeproc.@SCRATCH4
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0184  @MUL88
0201  srand
01CD  @delay_ms1
0110  @GETCH_BIU_1
02E5  random_update
021A  random_init
00DA  timeproc
0B23  push
07D3  pop
0270  button_led_on
0C6D  button_led_off
0157  button_led_clearall
0172  set_kbd_lamp
0159  @DIV88
0045  keycodes
0B91  dokeyboard
0B3D  dobuttonpush
0110  serial_isr
0443  mp3sendcommand
0059  @const394
0063  @const395
0077  @const396
0081  @const397
03F7  @PRINTF_U_9600_62_63
008E  @const401
009B  @const402
00A7  @const403
00B3  @const404
00BF  @const405
0585  mp3get_queue_length
01E1  mp3commandpush
05A2  mp3commandpop
0585  mp3execute
0242  mp3playtrack
0816  program1_keydown
0237  program1_start
0C69  program1_timer100msec
0A67  program1_keyup
0303  program1_stop
0D45  program1_mp3commandfinished
06A0  program1_sample_started
05CE  program1_sample_completed
0281  playnote
0846  program2_keydown
0CA9  program2_timer100msec
0A72  program2_keyup
03B6  program2_start
06AB  program2_sample_started
05D9  program2_sample_completed
0316  program2_stop
0D5E  program2_mp3commandfinished
02C8  program3_start
0856  program3_keydown
0CAE  program3_timer100msec
05E4  program3_sample_completed
0A85  program3_keyup
06B6  program3_sample_started
0329  program3_stop
0D69  program3_mp3commandfinished
088A  program4_keydown
0CDA  program4_timer100msec
0A90  program4_keyup
03C7  program4_start
06C1  program4_sample_started
0628  program4_sample_completed
0335  program4_stop
0D74  program4_mp3commandfinished
090A  program5_keydown
0CDE  program5_timer100msec
0A9B  program5_keyup
03CB  program5_start
06CF  program5_sample_started
0634  program5_sample_completed
0341  program5_stop
0D7F  program5_mp3commandfinished
098B  program6_keydown
0CE2  program6_timer100msec
0AA6  program6_keyup
03CF  program6_start
06DD  program6_sample_started
0640  program6_sample_completed
034D  program6_stop
0D8A  program6_mp3commandfinished
078B  program7_keydown
00CB  @const533
0731  @SPRINTF
0742  @PRINTF_U_535
07F6  program7_timer100msec
07D2  program7_keyup
02E0  program7_start
0692  program7_sample_started
05C6  program7_sample_completed
022F  program7_stop
080E  program_keydown
0C67  program_timer100msec
0A5F  program_keyup
02E1  program_start
069A  program_sample_started
05C8  program_sample_completed
0D15  doserial
0800  dokeyaction
0148  isr_intext
1000  MAIN
1000  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\LokaleDaten\picprojects\yukidrueck\

Project Files:
    main.c
    ..\..\..\Programme\PICC\devices\16F877.h
    ..\..\..\Programme\PICC\drivers\stdlib.h
    ..\..\..\Programme\PICC\drivers\stddef.h
    ..\..\..\Programme\PICC\drivers\string.h
    ..\..\..\Programme\PICC\drivers\ctype.h
    program1.c
    program2.c
    program3.c
    program4.c
    program5.c
    program6.c
    program7.c

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
