ÀÄmain
   ÃÄMAIN  2/817  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄbutton_led_clearall  0/2  Ram=0
   ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ÃÄrandom_init  0/21  Ram=1
   ³  ³  ÀÄsrand  0/25  Ram=4
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄprogram_start  0/278  Ram=1
   ³  ³  ÃÄrandom_update  (Inline)  Ram=2
   ³  ³  ³  ÀÄsrand  0/25  Ram=4
   ³  ³  ÃÄprogram1_stop  (Inline)  Ram=0
   ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram2_stop  (Inline)  Ram=0
   ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram3_stop  (Inline)  Ram=0
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram4_stop  (Inline)  Ram=0
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram5_stop  (Inline)  Ram=0
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram6_stop  (Inline)  Ram=0
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram7_stop  0/8  Ram=0
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram7_stop  0/8  Ram=0
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram7_stop  0/8  Ram=0
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram7_stop  0/8  Ram=0
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram7_stop  0/8  Ram=0
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram7_stop  0/8  Ram=0
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ³  ÃÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ÃÄprogram1_start  0/11  Ram=0
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram2_start  (Inline)  Ram=0
   ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram3_start  0/24  Ram=1
   ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÀÄplaynote  0/71  Ram=1
   ³  ³  ³     ÃÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³     ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ÃÄprogram4_start  (Inline)  Ram=0
   ³  ³  ÃÄprogram5_start  (Inline)  Ram=0
   ³  ³  ÃÄprogram6_start  (Inline)  Ram=0
   ³  ³  ÃÄprogram7_start  0/1  Ram=0
   ³  ³  ÃÄprogram7_start  0/1  Ram=0
   ³  ³  ÃÄprogram7_start  0/1  Ram=0
   ³  ³  ÃÄprogram7_start  0/1  Ram=0
   ³  ³  ÃÄprogram7_start  0/1  Ram=0
   ³  ³  ÀÄprogram7_start  0/1  Ram=0
   ³  ÃÄmp3execute  0/65  Ram=0
   ³  ³  ÃÄmp3get_queue_length  (Inline)  Ram=1
   ³  ³  ÃÄmp3commandpop  (Inline)  Ram=1
   ³  ³  ÀÄmp3sendcommand  0/322  Ram=4
   ³  ³     ÃÄ@const394  0/10  Ram=0
   ³  ³     ÃÄ@const395  0/20  Ram=0
   ³  ³     ÃÄ@const395  0/20  Ram=0
   ³  ³     ÃÄ@const396  0/10  Ram=0
   ³  ³     ÃÄ@const397  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  0/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ³     ÃÄ@const401  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  0/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ³     ÃÄ@const402  0/12  Ram=0
   ³  ³     ÃÄ@const403  0/12  Ram=0
   ³  ³     ÃÄ@const404  0/12  Ram=0
   ³  ³     ÀÄ@const405  0/12  Ram=0
   ³  ÃÄprogram_sample_completed  0/202  Ram=1
   ³  ³  ÃÄprogram1_sample_completed  (Inline)  Ram=1
   ³  ³  ÃÄprogram2_sample_completed  (Inline)  Ram=1
   ³  ³  ÃÄprogram3_sample_completed  (Inline)  Ram=2
   ³  ³  ³  ÃÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ³  ÃÄplaynote  0/71  Ram=1
   ³  ³  ³  ³  ÃÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ³  ÀÄmp3playtrack  0/46  Ram=7
   ³  ³  ³     ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³     ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram4_sample_completed  (Inline)  Ram=1
   ³  ³  ³  ÀÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ÃÄprogram5_sample_completed  (Inline)  Ram=1
   ³  ³  ³  ÀÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ÃÄprogram6_sample_completed  (Inline)  Ram=1
   ³  ³  ³  ÀÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ÃÄprogram7_sample_completed  0/2  Ram=1
   ³  ³  ³  ÀÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ÃÄprogram7_sample_completed  0/2  Ram=1
   ³  ³  ³  ÀÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ÃÄprogram7_sample_completed  0/2  Ram=1
   ³  ³  ³  ÀÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ÃÄprogram7_sample_completed  0/2  Ram=1
   ³  ³  ³  ÀÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ÃÄprogram7_sample_completed  0/2  Ram=1
   ³  ³  ³  ÀÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ÀÄprogram7_sample_completed  0/2  Ram=1
   ³  ³     ÀÄbutton_led_clearall  0/2  Ram=0
   ³  ÃÄprogram_sample_started  0/151  Ram=1
   ³  ³  ÃÄprogram1_sample_started  (Inline)  Ram=1
   ³  ³  ÃÄprogram2_sample_started  (Inline)  Ram=1
   ³  ³  ÃÄprogram3_sample_started  (Inline)  Ram=1
   ³  ³  ÃÄprogram4_sample_started  (Inline)  Ram=1
   ³  ³  ³  ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ÃÄprogram5_sample_started  (Inline)  Ram=1
   ³  ³  ³  ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ÃÄprogram6_sample_started  (Inline)  Ram=1
   ³  ³  ³  ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ÃÄprogram7_sample_started  0/8  Ram=1
   ³  ³  ³  ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ÃÄprogram7_sample_started  0/8  Ram=1
   ³  ³  ³  ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ÃÄprogram7_sample_started  0/8  Ram=1
   ³  ³  ³  ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ÃÄprogram7_sample_started  0/8  Ram=1
   ³  ³  ³  ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ÃÄprogram7_sample_started  0/8  Ram=1
   ³  ³  ³  ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ÀÄprogram7_sample_started  0/8  Ram=1
   ³  ³     ÀÄbutton_led_on  0/17  Ram=1
   ³  ÃÄdokeyaction  1/803  Ram=2
   ³  ³  ÃÄprogram_keydown  (Inline)  Ram=1
   ³  ³  ³  ÃÄprogram1_keydown  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÀÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÃÄprogram2_keydown  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄplaynote  0/71  Ram=1
   ³  ³  ³  ³     ÃÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ³  ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ³  ÃÄprogram3_keydown  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄplaynote  0/71  Ram=1
   ³  ³  ³  ³  ³  ÃÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ³  ³  ÀÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÃÄprogram4_keydown  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÀÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÃÄprogram5_keydown  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÀÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÃÄprogram6_keydown  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÀÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÃÄprogram7_keydown  0/71  Ram=22
   ³  ³  ³  ³  ÃÄ@const533  0/15  Ram=0
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_U_535  0/73  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_U_535  0/73  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÀÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÃÄprogram7_keydown  0/71  Ram=22
   ³  ³  ³  ³  ÃÄ@const533  0/15  Ram=0
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_U_535  0/73  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_U_535  0/73  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÀÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÃÄprogram7_keydown  0/71  Ram=22
   ³  ³  ³  ³  ÃÄ@const533  0/15  Ram=0
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_U_535  0/73  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_U_535  0/73  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÀÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÃÄprogram7_keydown  0/71  Ram=22
   ³  ³  ³  ³  ÃÄ@const533  0/15  Ram=0
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_U_535  0/73  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_U_535  0/73  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÀÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÃÄprogram7_keydown  0/71  Ram=22
   ³  ³  ³  ³  ÃÄ@const533  0/15  Ram=0
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_U_535  0/73  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_U_535  0/73  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ³  ÀÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³     ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³     ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÀÄprogram7_keydown  0/71  Ram=22
   ³  ³  ³     ÃÄ@const533  0/15  Ram=0
   ³  ³  ³     ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³     ÃÄ@PRINTF_U_535  0/73  Ram=2
   ³  ³  ³     ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³     ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³     ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³     ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³     ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³     ÃÄ@PRINTF_U_535  0/73  Ram=2
   ³  ³  ³     ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³     ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³     ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³     ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³     ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³     ÀÄmp3playtrack  0/46  Ram=7
   ³  ³  ³        ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³        ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ÃÄprogram_keyup  (Inline)  Ram=1
   ³  ³  ³  ÃÄprogram1_keyup  (Inline)  Ram=1
   ³  ³  ³  ÃÄprogram2_keyup  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÀÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ³  ÃÄprogram3_keyup  (Inline)  Ram=1
   ³  ³  ³  ÃÄprogram4_keyup  (Inline)  Ram=1
   ³  ³  ³  ÃÄprogram5_keyup  (Inline)  Ram=1
   ³  ³  ³  ÃÄprogram6_keyup  (Inline)  Ram=1
   ³  ³  ³  ÃÄprogram7_keyup  0/1  Ram=1
   ³  ³  ³  ÃÄprogram7_keyup  0/1  Ram=1
   ³  ³  ³  ÃÄprogram7_keyup  0/1  Ram=1
   ³  ³  ³  ÃÄprogram7_keyup  0/1  Ram=1
   ³  ³  ³  ÃÄprogram7_keyup  0/1  Ram=1
   ³  ³  ³  ÀÄprogram7_keyup  0/1  Ram=1
   ³  ³  ÀÄprogram_start  0/278  Ram=1
   ³  ³     ÃÄrandom_update  (Inline)  Ram=2
   ³  ³     ³  ÀÄsrand  0/25  Ram=4
   ³  ³     ÃÄprogram1_stop  (Inline)  Ram=0
   ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram2_stop  (Inline)  Ram=0
   ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram3_stop  (Inline)  Ram=0
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram4_stop  (Inline)  Ram=0
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram5_stop  (Inline)  Ram=0
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram6_stop  (Inline)  Ram=0
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram7_stop  0/8  Ram=0
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram7_stop  0/8  Ram=0
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram7_stop  0/8  Ram=0
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram7_stop  0/8  Ram=0
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram7_stop  0/8  Ram=0
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram7_stop  0/8  Ram=0
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄset_kbd_lamp  0/91  Ram=6
   ³  ³     ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³     ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ³     ÃÄbutton_led_clearall  0/2  Ram=0
   ³  ³     ÃÄprogram1_start  0/11  Ram=0
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram2_start  (Inline)  Ram=0
   ³  ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ÃÄprogram3_start  0/24  Ram=1
   ³  ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³     ³  ÀÄplaynote  0/71  Ram=1
   ³  ³     ³     ÃÄbutton_led_clearall  0/2  Ram=0
   ³  ³     ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³     ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³     ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³     ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³     ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³     ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³     ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³     ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³     ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ³     ÃÄmp3playtrack  0/46  Ram=7
   ³  ³     ³     ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³     ³     ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³     ³     ÀÄbutton_led_on  0/17  Ram=1
   ³  ³     ÃÄprogram4_start  (Inline)  Ram=0
   ³  ³     ÃÄprogram5_start  (Inline)  Ram=0
   ³  ³     ÃÄprogram6_start  (Inline)  Ram=0
   ³  ³     ÃÄprogram7_start  0/1  Ram=0
   ³  ³     ÃÄprogram7_start  0/1  Ram=0
   ³  ³     ÃÄprogram7_start  0/1  Ram=0
   ³  ³     ÃÄprogram7_start  0/1  Ram=0
   ³  ³     ÃÄprogram7_start  0/1  Ram=0
   ³  ³     ÀÄprogram7_start  0/1  Ram=0
   ³  ÃÄpop  0/35  Ram=1
   ³  ÃÄdobuttonpush  1/84  Ram=4
   ³  ³  ÃÄpush  1/26  Ram=3
   ³  ³  ÀÄpush  1/26  Ram=3
   ³  ÃÄdokeyboard  1/214  Ram=9
   ³  ³  ÃÄ@const368  0/20  Ram=0
   ³  ³  ÃÄpush  1/26  Ram=3
   ³  ³  ÃÄ@const368  0/20  Ram=0
   ³  ³  ÀÄpush  1/26  Ram=3
   ³  ÃÄprogram_timer100msec  1/174  Ram=0
   ³  ³  ÃÄprogram1_timer100msec  (Inline)  Ram=0
   ³  ³  ³  ÃÄbutton_led_off  (Inline)  Ram=1
   ³  ³  ³  ÃÄprogram1_start  0/11  Ram=0
   ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ÃÄprogram2_timer100msec  (Inline)  Ram=0
   ³  ³  ÃÄprogram3_timer100msec  (Inline)  Ram=1
   ³  ³  ³  ÃÄplaynote  0/71  Ram=1
   ³  ³  ³  ³  ÃÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³  ³  ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³  ³  ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ³  ÀÄprogram3_start  0/24  Ram=1
   ³  ³  ³     ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³     ÀÄplaynote  0/71  Ram=1
   ³  ³  ³        ÃÄbutton_led_clearall  0/2  Ram=0
   ³  ³  ³        ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³        ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³        ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³        ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³        ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³        ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³        ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³        ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³        ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³        ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³        ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³        ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³        ÃÄmp3playtrack  0/46  Ram=7
   ³  ³  ³        ³  ÃÄmp3commandpush  0/32  Ram=3
   ³  ³  ³        ³  ÀÄmp3commandpush  0/32  Ram=3
   ³  ³  ³        ÀÄbutton_led_on  0/17  Ram=1
   ³  ³  ÃÄprogram4_timer100msec  (Inline)  Ram=0
   ³  ³  ÃÄprogram5_timer100msec  (Inline)  Ram=0
   ³  ³  ÃÄprogram6_timer100msec  (Inline)  Ram=0
   ³  ³  ÃÄprogram7_timer100msec  0/1  Ram=0
   ³  ³  ÃÄprogram7_timer100msec  0/1  Ram=0
   ³  ³  ÃÄprogram7_timer100msec  0/1  Ram=0
   ³  ³  ÃÄprogram7_timer100msec  0/1  Ram=0
   ³  ³  ÃÄprogram7_timer100msec  0/1  Ram=0
   ³  ³  ÀÄprogram7_timer100msec  0/1  Ram=0
   ³  ÃÄbutton_led_on  0/17  Ram=1
   ³  ÃÄmp3sendcommand  0/322  Ram=4
   ³  ³  ÃÄ@const394  0/10  Ram=0
   ³  ³  ÃÄ@const395  0/20  Ram=0
   ³  ³  ÃÄ@const395  0/20  Ram=0
   ³  ³  ÃÄ@const396  0/10  Ram=0
   ³  ³  ÃÄ@const397  0/13  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_62_63  0/76  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@const401  0/13  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_62_63  0/76  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@const402  0/12  Ram=0
   ³  ³  ÃÄ@const403  0/12  Ram=0
   ³  ³  ÃÄ@const404  0/12  Ram=0
   ³  ³  ÀÄ@const405  0/12  Ram=0
   ³  ÀÄdoserial  1/122  Ram=0
   ³     ÃÄbutton_led_on  0/17  Ram=1
   ³     ÃÄprogram1_mp3commandfinished  (Inline)  Ram=1
   ³     ³  ÀÄmp3playtrack  0/46  Ram=7
   ³     ³     ÃÄmp3commandpush  0/32  Ram=3
   ³     ³     ÀÄmp3commandpush  0/32  Ram=3
   ³     ÃÄprogram2_mp3commandfinished  (Inline)  Ram=1
   ³     ÃÄprogram3_mp3commandfinished  (Inline)  Ram=1
   ³     ÃÄprogram4_mp3commandfinished  (Inline)  Ram=1
   ³     ÃÄprogram5_mp3commandfinished  (Inline)  Ram=1
   ³     ÀÄprogram6_mp3commandfinished  (Inline)  Ram=1
   ÃÄtimeproc  0/54  Ram=4
   ÃÄserial_isr  0/56  Ram=3
   ³  ÀÄ@GETCH_BIU_1  (Inline)  Ram=0
   ÀÄisr_intext  0/15  Ram=1
